<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta charset="utf-8">
		<title>Autoroad</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<link rel="stylesheet" href="css/animate.min.css">
        <!--[if It IE 9]>
            <script
            src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <![endif]-->
    	<link type="text/css" href="css/about.css" rel="stylesheet">
		<link type="text/css" href="css/owl.carousel.min.css" rel="stylesheet">
		<link type="text/css" href="css/owl.theme.default.min.css" rel="stylesheet">
    </head>
	<body>
		
		<!-- navbar -->
		
        <nav class="main-nav">
            <div class="container">
				<div class="nav-content">
					<div class="navbar-brand">
						<h1>auto<span>road</span></h1>
					</div>
					<div class="nav">
						<a href="#"><i class="fas fa-bars menu"></i></a>
					</div>
					<ul class="links">
						<li><a href="index.html">home</a></li>
						<li><a href="about.html" class="active">about</a></li>
						<li><a href="pricing.html">pricing</a></li>
						<li><a href="our.html">our car</a></li>
						<li><a href="blog.html">blog</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
            </div>
        </nav>
		
<!--		header-->
		
		<header id="header">
			<div class="container">
				<div class="overlay"></div>
				<div class="header-content">
					<div class="about wow fadeInUp" data-wow-duration="2s">
						<p>
							<a href="index.html">HOME<i class="fas fa-angle-right"></i></a>
							<span>ABOUT US<i class="fas fa-angle-right"></i></span>
						</p>
						<h2 class="us h1">About Us</h2>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</header>
		
		<!--		services-->
		
		<section id="services">
            <div class="container">
                <div class="services-content wow fadeInUp">
                    <div class="our">
						<h3 class="services-header1">our services</h3>
						<h3 class="services-header h1">our services</h3>
					</div>
                    <div class="car wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".1s">
                        <i class="fas fa-tools"></i>
                        <h2>24/7 Car Support</h2>
                        <p>A small river named Duden flows by their place and supplies it with you.</p>
                    </div>
                    <div class="location wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".2s">
                        <i class="fas fa-route"></i>
                        <h2>Lots of location</h2>
                        <p>A small river named Duden flows by their place and supplies it with you.</p>
                    </div>
                    <div class="reservation wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".3s">
                        <i class="fas fa-laptop"></i>
                        <h2>Reservation</h2>
                        <p>A small river named Duden flows by their place and supplies it with you.</p>
                    </div>
                    <div class="rental wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".4s">
                        <i class="fas fa-car"></i>
                        <h2>Rental Cars</h2>
                        <p>A small river named Duden flows by their place and supplies it with you.</p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
		</section>
		
		<!--		work-->
		
		<section id="work">
            <div class="container">
				<div class="overlay"></div>
                <div class="work-content wow fadeInUp">
                    <div class="our">
						<h3 class="work-header1">WORK FLOW</h3>
						<h3 class="work-header h1">How it works</h3>
					</div>
                    <div class="car wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".1s">
                        <i class="fas fa-globe-europe"></i>
                        <h2>Pick Destination</h2>
                        <p>A small river named Duden flows by their place and supplies it with you.</p>
                    </div>
                    <div class="location wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".2s">
                        <i class="far fa-hand-pointer"></i>
                        <h2>Select Term</h2>
                        <p>A small river named Duden flows by their place and supplies it with you.</p>
                    </div>
                    <div class="reservation wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".3s">
                        <i class="fas fa-car"></i>
                        <h2>Choose A Car</h2>
                        <p>A small river named Duden flows by their place and supplies it with you.</p>
                    </div>
                    <div class="rental wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".4s">
                        <i class="fas fa-hamburger"></i>
                        <h2>Enjoy The Ride</h2>
                        <p>A small river named Duden flows by their place and supplies it with you.</p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
		</section>
		
		<!--clients section-->
		
        <section id="clients">
            <div class="container">
                <div class="wow fadeInUp clients-content">           
                    <div class="our">
						<h3 class="clients-header1">TESTIMONIAL</h3>
						<h3 class="clients-header h1">Happy Clients</h3>
					</div>
					<div class="owl-carousel owl-theme owl-loaded">
						<div class="ter owl-stage-outer">
							<div class="owl-stage">
								<div class="divs active fl wow fadeInUp owl-item" data-wow-duration=".5s" data-wow-delay=".1s">
									<img src="images/person_3.jpg">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
									<h5>Roger Scott</h5>
									<h4>UI Designer</h4>
								</div>
								<div class="divs fl wow fadeInUp owl-item" data-wow-duration=".5s" data-wow-delay=".2s">
									<img src="images/person_1.jpg">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
									<h5>Roger Scott</h5>
									<h4>Web Developer</h4>
								</div>
								<div class="divs system fl wow fadeInUp owl-item" data-wow-duration=".5s" data-wow-delay=".3s">
									<img src="images/person_2.jpg">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
									<h5>Roger Scott</h5>
									<h4>System Analyst</h4>
								</div>
								<div class="divs active fl wow fadeInUp owl-item" data-wow-duration=".5s" data-wow-delay=".1s">
									<img src="images/person_3.jpg">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
									<h5>Roger Scott</h5>
									<h4>UI Designer</h4>
								</div>
								<div class="divs fl wow fadeInUp owl-item" data-wow-duration=".5s" data-wow-delay=".2s">
									<img src="images/person_1.jpg">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
									<h5>Roger Scott</h5>
									<h4>Web Developer</h4>
								</div>
							</div>
						</div>
					</div>
                </div>
                <div class="clearfix"></div>
            </div>
        </section>
		
		<!--		about us-->
		
		<section id="about">
			<div class="container">
				<div class="about-content wow fadeInUp">
					<div class="pic2 fl">
					
					</div>
					<div class="aboutUs fl" data-wow-duration=".5s" data-wow-delay=".1s">
						<h2 class="us">ABOUT US</h2>
						<h2 class="choose h1">Choose A Perfect Car</h2>
						<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
						<p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p>
						<div class="link">
							<a href="#" class="vehicle">Search Vehicle</a>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</section>
		
		<!--		contact-->
		<section id="contact">
			<div class="container">
				<div class="contact-content">
					<div class="con fl">
						<h3>About Autoroad</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						<ul>
							<li class="fl wow fadeInUp" data-wow-duration=".5s" data-wow-delay="0s"><a href="#"><i class="fab fa-twitter icons"></i></a></li>
                            <li class="fl wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".1s"><a href="#"><i class="fab fa-facebook-f icons"></i></a></li>
                            <li class="fl wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".2s"><a href="#"><i class="fab fa-instagram icons"></i></a></li>
						</ul>
					</div>
					<div class="con fl">
						<h3>Information</h3>
						<ul>
							<li><a href="#">About</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Term and Conditions</a></li>
							<li><a href="#">Best Price Guarantee</a></li>
							<li><a href="#">Privacy & Cookies Policy</a></li>
						</ul>
					</div>
					<div class="con fl">
						<h3>Customer Support</h3>
						<ul>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Payment Option</a></li>
							<li><a href="#">Booking Tips</a></li>
							<li><a href="#">How it works</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
					<div class="con fl">
						<h3>Have a Questions?</h3>
						<ul>
							<li><a href="#"><i class="fas fa-map-marker-alt have wow fadeInUp" data-wow-duration=".5s" data-wow-delay="0s"></i> </a><span>203 Fake St. Mountain View, San Francisco, California, USA</span></li>
							<li><a href="#"><i class="fas fa-phone-alt have wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".1s"></i> <span>+2 392 3929 210</span></a></li>
							<li><a href="#"><i class="fas fa-envelope have wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".2s"></i> <span>info@yourdomain.com</span></a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</section>
		
		<!--		loading-->
		
		<section class="loading-overlay">
			<div class="lds-circle"><div></div></div>
		</section>
		
<!--		scroll up-->
		
		<div id="scroll-up">
            <i class="fa fa-arrow-up"></i>
        </div>
		
<!--		js-->
		
		<script src="https://kit.fontawesome.com/878f72f2b8.js"></script>
		<script src="js/wow.min.js"></script>
        <script>
         	new WOW().init();
        </script>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/code.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		
	</body>
</html>