<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta charset="utf-8">
		<title>Autoroad</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<link rel="stylesheet" href="css/animate.min.css">
        <!--[if It IE 9]>
            <script
            src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <![endif]-->
    	<link type="text/css" href="css/blog.css" rel="stylesheet">
    </head>
	<body>
		
		<!-- navbar -->
		
        <nav class="main-nav">
            <div class="container">
				<div class="nav-content">
					<div class="navbar-brand">
						<h1>auto<span>road</span></h1>
					</div>
					<div class="nav">
						<a href="#"><i class="fas fa-bars menu"></i></a>
					</div>
					<ul class="links">
						<li><a href="index.html">home</a></li>
						<li><a href="about.html">about</a></li>
						<li><a href="pricing.html">pricing</a></li>
						<li><a href="our.html">our car</a></li>
						<li><a href="blog.html" class="active">blog</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
            </div>
        </nav>
		
<!--		header-->
		
		<header id="header">
			<div class="container">
				<div class="overlay"></div>
				<div class="header-content">
					<div class="about wow fadeInUp" data-wow-duration="2s">
						<p>
							<a href="index.html">HOME<i class="fas fa-angle-right"></i></a>
							<span>BLOG<i class="fas fa-angle-right"></i></span>
						</p>
						<h2 class="us h1">Read our blog</h2>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</header>
		
<!--		blog-->
		
		<section id="blog">
			<div class="container">
				<div class="blog-content">
					<div class="wow fadeInUp">
						<div class="pic" style="background-image: url(images/image_1.jpg)"></div>
						<div class="date text-center">
							<a href="#">JULY. 24, 2019 </a> <a href="#"> ADMIN </a> <a href="#"> <i class="far fa-comment-alt"></i> 3</a>
						</div>
						<div class="so text-center">
							<a class="why" href="#">Why Lead Generation is Key for Business Growth</a>
							<p class="small">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
							<a class="con" href="#">CONTINUE<i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="wow fadeInUp">
						<div class="pic" style="background-image: url(images/image_2.jpg)"></div>
						<div class="date text-center">
							<a href="#">JULY. 24, 2019 </a> <a href="#"> ADMIN </a> <a href="#"> <i class="far fa-comment-alt"></i> 3</a>
						</div>
						<div class="so text-center">
							<a class="why" href="#">Why Lead Generation is Key for Business Growth</a>
							<p class="small">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
							<a class="con" href="#">CONTINUE<i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="wow fadeInUp">
						<div class="pic" style="background-image: url(images/image_3.jpg)"></div>
						<div class="date text-center">
							<a href="#">JULY. 24, 2019 </a> <a href="#"> ADMIN </a> <a href="#"> <i class="far fa-comment-alt"></i> 3</a>
						</div>
						<div class="so text-center">
							<a class="why" href="#">Why Lead Generation is Key for Business Growth</a>
							<p class="small">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
							<a class="con" href="#">CONTINUE<i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="wow fadeInUp">
						<div class="pic" style="background-image: url(images/image_4.jpg)"></div>
						<div class="date text-center">
							<a href="#">JULY. 24, 2019 </a> <a href="#"> ADMIN </a> <a href="#"> <i class="far fa-comment-alt"></i> 3</a>
						</div>
						<div class="so text-center">
							<a class="why" href="#">Why Lead Generation is Key for Business Growth</a>
							<p class="small">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
							<a class="con" href="#">CONTINUE<i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="wow fadeInUp">
						<div class="pic" style="background-image: url(images/image_5.jpg)"></div>
						<div class="date text-center">
							<a href="#">JULY. 24, 2019 </a> <a href="#"> ADMIN </a> <a href="#"> <i class="far fa-comment-alt"></i> 3</a>
						</div>
						<div class="so text-center">
							<a class="why" href="#">Why Lead Generation is Key for Business Growth</a>
							<p class="small">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
							<a class="con" href="#">CONTINUE<i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="wow fadeInUp">
						<div class="pic" style="background-image: url(images/image_6.jpg)"></div>
						<div class="date text-center">
							<a href="#">JULY. 24, 2019 </a> <a href="#"> ADMIN </a> <a href="#"> <i class="far fa-comment-alt"></i> 3</a>
						</div>
						<div class="so text-center">
							<a class="why" href="#">Why Lead Generation is Key for Business Growth</a>
							<p class="small">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
							<a class="con" href="#">CONTINUE<i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!--		contact-->
		
		<section id="contact">
			<div class="container">
				<div class="contact-content">
					<div class="con fl">
						<h3>About Autoroad</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						<ul>
							<li class="fl wow fadeInUp" data-wow-duration=".5s" data-wow-delay="0s"><a href="#"><i class="fab fa-twitter icons"></i></a></li>
                            <li class="fl wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".1s"><a href="#"><i class="fab fa-facebook-f icons"></i></a></li>
                            <li class="fl wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".2s"><a href="#"><i class="fab fa-instagram icons"></i></a></li>
						</ul>
					</div>
					<div class="con fl">
						<h3>Information</h3>
						<ul>
							<li><a href="#">About</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Term and Conditions</a></li>
							<li><a href="#">Best Price Guarantee</a></li>
							<li><a href="#">Privacy & Cookies Policy</a></li>
						</ul>
					</div>
					<div class="con fl">
						<h3>Customer Support</h3>
						<ul>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Payment Option</a></li>
							<li><a href="#">Booking Tips</a></li>
							<li><a href="#">How it works</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
					<div class="con fl">
						<h3>Have a Questions?</h3>
						<ul>
							<li><a href="#"><i class="fas fa-map-marker-alt have wow fadeInUp" data-wow-duration=".5s" data-wow-delay="0s"></i> </a><span>203 Fake St. Mountain View, San Francisco, California, USA</span></li>
							<li><a href="#"><i class="fas fa-phone-alt have wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".1s"></i> <span>+2 392 3929 210</span></a></li>
							<li><a href="#"><i class="fas fa-envelope have wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".2s"></i> <span>info@yourdomain.com</span></a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</section>
		
		<!--		loading-->
		
		<section class="loading-overlay">
			<div class="lds-circle"><div></div></div>
		</section>
		
<!--		scroll up-->
		
		<div id="scroll-up">
            <i class="fa fa-arrow-up"></i>
        </div>
		
<!--		js-->
		
		<script src="https://kit.fontawesome.com/878f72f2b8.js"></script>
		<script src="js/wow.min.js"></script>
        <script>
         	new WOW().init();
        </script>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/code.js"></script>
		
	</body>
</html>