<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta charset="utf-8">
		<title>Autoroad</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<link rel="stylesheet" href="css/animate.min.css">
        <!--[if It IE 9]>
            <script
            src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <![endif]-->
    	<link type="text/css" href="css/contact.css" rel="stylesheet">
    </head>
	<body>
		
		<!-- navbar -->
		
        <nav class="main-nav">
            <div class="container">
				<div class="nav-content">
					<div class="navbar-brand">
						<h1>auto<span>road</span></h1>
					</div>
					<div class="nav">
						<a href="#"><i class="fas fa-bars menu"></i></a>
					</div>
					<ul class="links">
						<li><a href="index.html">home</a></li>
						<li><a href="about.html">about</a></li>
						<li><a href="pricing.html">pricing</a></li>
						<li><a href="our.html">our car</a></li>
						<li><a href="blog.html">blog</a></li>
						<li><a href="contact.html" class="active">contact</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
            </div>
        </nav>
		
<!--		header-->
		
		<header id="header">
			<div class="container">
				<div class="overlay"></div>
				<div class="header-content">
					<div class="about wow fadeInUp" data-wow-duration="2s">
						<p>
							<a href="index.html">HOME<i class="fas fa-angle-right"></i></a>
							<span>CONTACT<i class="fas fa-angle-right"></i></span>
						</p>
						<h2 class="us h1">Contact us</h2>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</header>
		
<!--		contact us-->
		<section id="us">
			<div class="container">
				<div class="us-content">
					<div class="about">
						<div class="address text-center fl">
							<i class="far fa-map"></i>
							<h2>Address:</h2>
							<p>198 West 21th Street, Suite 721 New York NY 10016</p>
						</div>
						<div class="phone text-center fl">
							<i class="fas fa-mobile-alt"></i>
							<h2>Phone:</h2>
							<p>+ 1235 2355 98</p>
						</div>
						<div class="email text-center fl">
							<i class="far fa-envelope"></i>
							<h2>Email:</h2>
							<p>info@yoursite.com</p>
						</div>
					</div>
					<div class="if text-center">
						<p>If you got any questions <br> please do not hesitate to send us a message</p>
						<form>
							<input type="text" placeholder="Your Name">
							<input type="text" placeholder="Your Email">
							<input type="text" placeholder="Subject">
							<textarea placeholder="Message"></textarea>
							<input class="search" type="submit" value="Send Message">
						</form>
					</div>
					<div class="map text-center">
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13756.122347993205!2d30.93095175992718!3d30.463571733021404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1568401212784!5m2!1sen!2seg" width="920" height="500" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</section>
		
		<!--		contact-->
		
		<section id="contact">
			<div class="container">
				<div class="contact-content">
					<div class="con fl">
						<h3>About Autoroad</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						<ul>
							<li class="fl wow fadeInUp" data-wow-duration=".5s" data-wow-delay="0s"><a href="#"><i class="fab fa-twitter icons"></i></a></li>
                            <li class="fl wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".1s"><a href="#"><i class="fab fa-facebook-f icons"></i></a></li>
                            <li class="fl wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".2s"><a href="#"><i class="fab fa-instagram icons"></i></a></li>
						</ul>
					</div>
					<div class="con fl">
						<h3>Information</h3>
						<ul>
							<li><a href="#">About</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Term and Conditions</a></li>
							<li><a href="#">Best Price Guarantee</a></li>
							<li><a href="#">Privacy & Cookies Policy</a></li>
						</ul>
					</div>
					<div class="con fl">
						<h3>Customer Support</h3>
						<ul>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Payment Option</a></li>
							<li><a href="#">Booking Tips</a></li>
							<li><a href="#">How it works</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
					<div class="con fl">
						<h3>Have a Questions?</h3>
						<ul>
							<li><a href="#"><i class="fas fa-map-marker-alt have wow fadeInUp" data-wow-duration=".5s" data-wow-delay="0s"></i> </a><span>203 Fake St. Mountain View, San Francisco, California, USA</span></li>
							<li><a href="#"><i class="fas fa-phone-alt have wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".1s"></i> <span>+2 392 3929 210</span></a></li>
							<li><a href="#"><i class="fas fa-envelope have wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".2s"></i> <span>info@yourdomain.com</span></a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</section>
		
		<!--		loading-->
		
		<section class="loading-overlay">
			<div class="lds-circle"><div></div></div>
		</section>
		
<!--		scroll up-->
		
		<div id="scroll-up">
            <i class="fa fa-arrow-up"></i>
        </div>
		
<!--		js-->
		
		<script src="https://kit.fontawesome.com/878f72f2b8.js"></script>
		<script src="js/wow.min.js"></script>
        <script>
         	new WOW().init();
        </script>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/code.js"></script>
		
	</body>
</html>