<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta charset="utf-8">
		<title>Autoroad</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Overpass:200&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/animate.min.css">
        <!--[if It IE 9]>
            <script
            src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <![endif]-->
		<link type="text/css" href="css/style.css" rel="stylesheet">
		<link type="text/css" href="css/hover-min.css" rel="stylesheet">
		<link type="text/css" href="css/owl.carousel.min.css" rel="stylesheet">
		<link type="text/css" href="css/owl.theme.default.min.css" rel="stylesheet">
    </head>
	<body>
		<!-- navbar -->
        <nav class="main-nav">
            <div class="container">
				<div class="nav-content">
					<div class="navbar-brand">
						<h1>auto<span>road</span></h1>
					</div>
					<div class="nav">
						<a href="#"><i class="fas fa-bars menu"></i></a>
					</div>
					<ul class="links">
						<li><a href="index.html" class="active">home</a></li>
						<li><a href="about.html">about</a></li>
						<li><a href="pricing.html">pricing</a></li>
						<li><a href="our.html">our car</a></li>
						<li><a href="blog.html">blog</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
            </div>
        </nav>
		
		<!--header-->
		
        <header id="main-header">
            <div class="container">
				<div class="overlay"></div>
                <div class="wow fadeInUp main-content" data-wow-duration="2s">
					<div class="now fl">
						<h5>Now<br>It's easy for you<br>rent a car</h5>
						<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts</p>
						<div>
							<a href="#"><i class="fas fa-play"></i></a> <span>Easy steps for renting a car</span>
						</div>
					</div>
					<form class="form fl">
						<h2>Make your trip</h2>
						<div class="location">
							<h3>PICK-UP LOCATION</h3>
							<input type="text" placeholder="City, Airport, Station, etc">
						</div>
						<div class="location">
							<h3>DROP-OFF LOCATION</h3>
							<input type="text" placeholder="City, Airport, Station, etc">
						</div>
						<div class="date fl">
							<h3>PICK-UP DATE</h3>
							<input type="date" placeholder="Date">
						</div>
						<div class="date fl">
							<h3>Drop-off date</h3>
							<input type="date" placeholder="Date">
						</div>
						<div class="time">
							<h3>Pick-up time</h3>
							<input type="time" placeholder="Time">
						</div>
						<div class="search text-center">
							<input type="submit" value="Search Vehicle">
						</div>
					</form>
                </div>
				<div class="clearfix"></div>
            </div>
        </header>
		
<!--		first-->
		
		<section id="first-section">
			<div class="container">
				<div class="wow fadeInUp first-content" data-wow-duration=".5s">
					<div class="option fl">
						<h2>Select Model</h2>
<!--						<i class="fas fa-chevron-down"></i>-->
						<select class="select">
							<option value="Select Model">Select Model</option>
							<option value="Model 1">Model 1</option>
							<option value="Model 2">Model 2</option>
							<option value="Model 3">Model 3</option>
							<option value="Model 4">Model 4</option>
							<option value="Model 5">Model 5</option>
							<option value="Model 6">Model 6</option>
							<option value="Model 7">Model 7</option>
							<option value="Model 8">Model 8</option>
							<option value="Model 9">Model 9</option>
							<option value="Model 10">Model 10</option>
						</select>
					</div>
					<div class="option fl">
						<h2>Select Brand</h2>
						<select class="select">
							<option value="Select Brand">Select Brand</option>
							<option value="Brand 1">Brand 1</option>
							<option value="Brand 2">Brand 2</option>
							<option value="Brand 3">Brand 3</option>
							<option value="Brand 4">Brand 4</option>
							<option value="Brand 5">Brand 5</option>
							<option value="Brand 6">Brand 6</option>
							<option value="Brand 7">Brand 7</option>
							<option value="Brand 8">Brand 8</option>
							<option value="Brand 9">Brand 9</option>
							<option value="Brand 10">Brand 10</option>
						</select>
					</div>
					<div class="option fl">
						<h2>Year Model</h2>
						<select class="selectt">
							<option value="Year Model">Year Model</option>
							<option value="2019">2019</option>
							<option value="2018">2018</option>
							<option value="2017">2017</option>
							<option value="2016">2016</option>
							<option value="2015">2015</option>
							<option value="2014">2014</option>
						</select>
					</div>
					<div class="option fl">
						<h2>Price Limit</h2>
						<select class="selecttt">
							<option value="S1">S1</option>
							<option value="$1">$1</option>
							<option value="$50">$50</option>
							<option value="$100">$100</option>
							<option value="$200">$200</option>
							<option value="$300">$300</option>
							<option value="$400">$400</option>
							<option value="$500">$500</option>
							<option value="$600">$600</option>
							<option value="$700">$700</option>
							<option value="$800">$800</option>
							<option value="$900">$900</option>
							<option value="$1000">$1000</option>
						</select>
					</div>
					<div class="search fl">
						<a href="#">Search</a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</section>
		
<!--		services-->
		
		<section id="services">
            <div class="container">
                <div class="services-content">
                    <div class="our wow fadeInUp" data-wow-duration=".5s" data-wow-delay="0s">
						<h3 class="services-header1">our services</h3>
						<h3 class="services-header h1">our services</h3>
					</div>
                    <div class="car fl wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".1s">
                        <i class="fas fa-tools"></i>
                        <h2>24/7 Car Support</h2>
                        <p>A small river named Duden flows by their place and supplies it with you.</p>
                    </div>
                    <div class="location fl wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".2s">
                        <i class="fas fa-route"></i>
                        <h2>Lots of location</h2>
                        <p>A small river named Duden flows by their place and supplies it with you.</p>
                    </div>
                    <div class="reservation fl wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".3s">
                        <i class="fas fa-laptop"></i>
                        <h2>Reservation</h2>
                        <p>A small river named Duden flows by their place and supplies it with you.</p>
                    </div>
                    <div class="rental fl wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".4s">
                        <i class="fas fa-car"></i>
                        <h2>Rental Cars</h2>
                        <p>A small river named Duden flows by their place and supplies it with you.</p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
		</section>
		
		<!--offer-->
		
		<section id="offer">
			<div class="container">
                <div class="wow fadeInUp offer-content">
                    <div class="our">
						<h3 class="offer-header1">WHAT WE OFFER</h3>
						<h3 class="offer-header h1">Choose Your Car</h3>
					</div>
                    <div class="car wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".1s">
						<div class="pic1" style="background-image: url(images/car-1.jpg)">
							<div class="price"><span class="pri">$25</span>
								<p>
									<span class="from">FROM</span>
									<span class="day">/DAY</span>
								</p>
							</div>
						</div>
						<div class="content">
							<h2>Mercedes Grand Sedan</h2>
							<p>AUDI</p>
							<div class="links">
								<a href="#" class="book hvr-shadow">Book now</a>
								<a href="#" class="details hvr-shadow">Details</a>
							</div>
                    	</div>
					</div>
                    <div class="car wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".2s">
						<div class="pic1" style="background-image: url(images/car-2.jpg)">
							<div class="price"><span class="pri">$25</span>
								<p>
									<span class="from">FROM</span>
									<span class="day">/DAY</span>
								</p>
							</div>
						</div>
						<div class="content">
							<h2>Mercedes Grand Sedan</h2>
							<p>FORD</p>
							<div class="links">
								<a href="#" class="book hvr-shadow">Book now</a>
								<a href="#" class="details hvr-shadow">Details</a>
							</div>
                    	</div>
					</div>
					<div class="car wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".3s">
						<div class="pic1" style="background-image: url(images/car-3.jpg)">
							<div class="price"><span class="pri">$25</span>
								<p>
									<span class="from">FROM</span>
									<span class="day">/DAY</span>
								</p>
							</div>
						</div>
						<div class="content">
							<h2>Mercedes Grand Sedan</h2>
							<p>CHEVEROLET</p>
							<div class="links">
								<a href="#" class="book hvr-shadow">Book now</a>
								<a href="#" class="details hvr-shadow">Details</a>
							</div>
                    	</div>
					</div>
					<div class="car wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".4s">
						<div class="pic1" style="background-image: url(images/car-4.jpg)">
							<div class="price"><span class="pri">$25</span>
								<p>
									<span class="from">FROM</span>
									<span class="day">/DAY</span>
								</p>
							</div>
						</div>
						<div class="content">
							<h2>Mercedes Grand Sedan</h2>
							<p>MERCEDES</p>
							<div class="links">
								<a href="#" class="book hvr-shadow">Book now</a>
								<a href="#" class="details hvr-shadow">Details</a>
							</div>
                    	</div>
					</div>
					<div class="car wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".1s">
						<div class="pic1" style="background-image: url(images/car-5.jpg)">
							<div class="price"><span class="pri">$25</span>
								<p>
									<span class="from">FROM</span>
									<span class="day">/DAY</span>
								</p>
							</div>
						</div>
						<div class="content">
							<h2>Mercedes Grand Sedan</h2>
							<p>AUDI</p>
							<div class="links">
								<a href="#" class="book hvr-shadow">Book now</a>
								<a href="#" class="details hvr-shadow">Details</a>
							</div>
                    	</div>
					</div>
					<div class="car wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".2s">
						<div class="pic1" style="background-image: url(images/car-6.jpg)">
							<div class="price"><span class="pri">$25</span>
								<p>
									<span class="from">FROM</span>
									<span class="day">/DAY</span>
								</p>
							</div>
						</div>
						<div class="content">
							<h2>Mercedes Grand Sedan</h2>
							<p>FORD</p>
							<div class="links">
								<a href="#" class="book hvr-shadow">Book now</a>
								<a href="#" class="details hvr-shadow">Details</a>
							</div>
                    	</div>
					</div>
					<div class="car wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".3s">
						<div class="pic1" style="background-image: url(images/car-7.jpg)">
							<div class="price"><span class="pri">$25</span>
								<p>
									<span class="from">FROM</span>
									<span class="day">/DAY</span>
								</p>
							</div>
						</div>
						<div class="content">
							<h2>Mercedes Grand Sedan</h2>
							<p>CHEVEROLET</p>
							<div class="links">
								<a href="#" class="book hvr-shadow">Book now</a>
								<a href="#" class="details hvr-shadow">Details</a>
							</div>
                    	</div>
					</div>
					<div class="car wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".4s">
						<div class="pic1" style="background-image: url(images/car-8.jpg)">
							<div class="price"><span class="pri">$25</span>
								<p>
									<span class="from">FROM</span>
									<span class="day">/DAY</span>
								</p>
							</div>
						</div>
						<div class="content">
							<h2>Mercedes Grand Sedan</h2>
							<p>MERCEDES</p>
							<div class="links">
								<a href="#" class="book hvr-shadow">Book now</a>
								<a href="#" class="details hvr-shadow">Details</a>
							</div>
                    	</div>
					</div>
                <div class="clearfix"></div>
			</div>
            </div>
		</section>
		
		<!--		work-->
		
		<section id="work">
            <div class="container">
				<div class="overlay"></div>
                <div class="wow fadeInUp work-content">
                    <div class="our">
						<h3 class="work-header1">WORK FLOW</h3>
						<h3 class="work-header h1">How it works</h3>
					</div>
                    <div class="car fl wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".1s">
                        <i class="fas fa-globe-europe"></i>
                        <h2>Pick Destination</h2>
                        <p>A small river named Duden flows by their place and supplies it with you.</p>
                    </div>
                    <div class="location fl wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".2s">
                        <i class="far fa-hand-pointer"></i>
                        <h2>Select Term</h2>
                        <p>A small river named Duden flows by their place and supplies it with you.</p>
                    </div>
                    <div class="reservation fl wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".3s">
                        <i class="fas fa-car"></i>
                        <h2>Choose A Car</h2>
                        <p>A small river named Duden flows by their place and supplies it with you.</p>
                    </div>
                    <div class="rental fl wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".4s">
                        <i class="fas fa-hamburger"></i>
                        <h2>Enjoy The Ride</h2>
                        <p>A small river named Duden flows by their place and supplies it with you.</p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
		</section>
		
		<!--clients section-->
		
        <section id="clients">
            <div class="container">
                <div class="wow fadeInUp clients-content">           
                    <div class="our">
						<h3 class="clients-header1">TESTIMONIAL</h3>
						<h3 class="clients-header h1">Happy Clients</h3>
					</div>
					<div class="owl-carousel owl-theme owl-loaded">
						<div class="ter owl-stage-outer">
							<div class="owl-stage">
								<div class="divs active fl wow fadeInUp owl-item" data-wow-duration=".5s" data-wow-delay=".1s">
									<img src="images/person_3.jpg">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
									<h5>Roger Scott</h5>
									<h4>UI Designer</h4>
								</div>
								<div class="divs fl wow fadeInUp owl-item" data-wow-duration=".5s" data-wow-delay=".2s">
									<img src="images/person_1.jpg">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
									<h5>Roger Scott</h5>
									<h4>Web Developer</h4>
								</div>
								<div class="divs system fl wow fadeInUp owl-item" data-wow-duration=".5s" data-wow-delay=".3s">
									<img src="images/person_2.jpg">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
									<h5>Roger Scott</h5>
									<h4>System Analyst</h4>
								</div>
								<div class="divs active fl wow fadeInUp owl-item" data-wow-duration=".5s" data-wow-delay=".1s">
									<img src="images/person_3.jpg">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
									<h5>Roger Scott</h5>
									<h4>UI Designer</h4>
								</div>
								<div class="divs fl wow fadeInUp owl-item" data-wow-duration=".5s" data-wow-delay=".2s">
									<img src="images/person_1.jpg">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
									<h5>Roger Scott</h5>
									<h4>Web Developer</h4>
								</div>
							</div>
						</div>
					</div>
                </div>
                <div class="clearfix"></div>
            </div>
        </section>
		
<!--		about us-->
		
		<section id="about">
			<div class="container">
				<div class="wow fadeInUp about-content">
					<div class="pic2 fl">
					
					</div>
					<div class="aboutUs fl wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".1s">
						<h2 class="us">ABOUT US</h2>
						<h2 class="choose h1">Choose A Perfect Car</h2>
						<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
						<p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p>
						<div class="link">
							<a href="#" class="vehicle">Search Vehicle</a>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</section>
		
<!--		blog-->
		
		<section id="blog">
			<div class="container">
				<div class="wow fadeInUp blog-content">
					<div class="recent">
						<h3 class="blog-header1">BLOG</h3>
						<h3 class="blog-header h1">Recent Blog</h3>
					</div>
					<div class="blog1 fl wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".1s">
						<div class="pic3" style="background-image: url(images/image_1.jpg)"></div>
						<div class="date">
							<a href="#">JULY. 24, 2019 </a> <a href="#"> ADMIN </a> <a href="#"> <i class="far fa-comment-alt"></i> 3</a>
						</div>
						<div class="why">
							<h2><a href="#">Why Lead Generation is Key for Business Growth</a></h2>
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
						</div>
					</div>
					<div class="blog1 fl wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".2s">
						<div class="pic3" style="background-image: url(images/image_2.jpg)"></div>
						<div class="date">
							<a href="#">JULY. 24, 2019 </a> <a href="#"> ADMIN </a> <a href="#"> <i class="far fa-comment-alt"></i> 3</a>
						</div>
						<div class="why">
							<h2><a href="#">Why Lead Generation is Key for Business Growth</a></h2>
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
						</div>
					</div>
					<div class="blog1 fl wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".3s">
						<div class="pic3" style="background-image: url(images/image_3.jpg)"></div>
						<div class="date">
							<a href="#">JULY. 24, 2019 </a> <a href="#"> ADMIN </a> <a href="#"> <i class="far fa-comment-alt"></i> 3</a>
						</div>
						<div class="why">
							<h2><a href="#">Why Lead Generation is Key for Business Growth</a></h2>
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</section>
		
<!--		contact-->
		<section id="contact">
			<div class="container">
				<div class="contact-content">
					<div class="con fl">
						<h3>About Autoroad</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						<ul class="social">
							<li class="fl wow fadeInUp" data-wow-duration=".5s" data-wow-delay="0s"><a href="#"><i class="fab fa-twitter icons"></i></a></li>
                            <li class="fl wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".1s"><a href="#"><i class="fab fa-facebook-f icons"></i></a></li>
                            <li class="fl wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".2s"><a href="#"><i class="fab fa-instagram icons"></i></a></li>
						</ul>
					</div>
					<div class="con fl">
						<h3>Information</h3>
						<ul>
							<li><a href="#">About</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Term and Conditions</a></li>
							<li><a href="#">Best Price Guarantee</a></li>
							<li><a href="#">Privacy & Cookies Policy</a></li>
						</ul>
					</div>
					<div class="con fl">
						<h3>Customer Support</h3>
						<ul>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Payment Option</a></li>
							<li><a href="#">Booking Tips</a></li>
							<li><a href="#">How it works</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
					<div class="con fl">
						<h3>Have a Questions?</h3>
						<ul>
							<li><a href="#"><i class="fas fa-map-marker-alt have wow fadeInUp" data-wow-duration=".5s" data-wow-delay="0s"></i> </a><span>203 Fake St. Mountain View, San Francisco, California, USA</span></li>
							<li><a href="#"><i class="fas fa-phone-alt have wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".1s"></i> <span>+2 392 3929 210</span></a></li>
							<li><a href="#"><i class="fas fa-envelope have wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".2s"></i> <span>info@yourdomain.com</span></a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</section>
		
<!--		loading-->
		
		<section class="loading-overlay">
			<div class="container">
				<div class="lds-circle"><div></div></div>
			</div>
		</section>
		
<!--		scroll up-->
		
		<div id="scroll-up">
            <i class="fa fa-arrow-up"></i>
        </div>
		
<!--		js-->
		
		<script src="https://kit.fontawesome.com/878f72f2b8.js"></script>
		<script src="js/wow.min.js"></script>
        <script>
         	new WOW().init();
        </script>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/code.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		
	</body>
</html>