<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta charset="utf-8">
		<title>Autoroad</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<link rel="stylesheet" href="css/animate.min.css">
        <!--[if It IE 9]>
            <script
            src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <![endif]-->
    	<link type="text/css" href="css/pricing.css" rel="stylesheet">
    </head>
	<body>
		
		<!-- navbar -->
		
        <nav class="main-nav">
            <div class="container">
				<div class="nav-content">
					<div class="navbar-brand">
						<h1>auto<span>road</span></h1>
					</div>
					<div class="nav">
						<a href="#"><i class="fas fa-bars menu"></i></a>
					</div>
					<ul class="links">
						<li><a href="index.html">home</a></li>
						<li><a href="about.html">about</a></li>
						<li><a href="pricing.html" class="active">pricing</a></li>
						<li><a href="our.html">our car</a></li>
						<li><a href="blog.html">blog</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
            </div>
        </nav>
		
<!--		header-->
		
		<header id="header">
			<div class="container">
				<div class="overlay"></div>
				<div class="header-content">
					<div class="about wow fadeInUp" data-wow-duration="2s">
						<p>
							<a href="index.html">HOME<i class="fas fa-angle-right"></i></a>
							<span>PRICING<i class="fas fa-angle-right"></i></span>
						</p>
						<h2 class="us h1">CAR RATES PRICING</h2>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</header>
		
<!--		rent-->
		
		<section id="price">
			<div class="container">
					<table>
						<tr class="head wow fadeInUp" data-wow-duration=".5s" data-wow-delay="0s">
							<th></th>
							<th></th>
							<th class="hour">Per Hour Rate</th>
							<th class="day">Per Day Rate</th>
							<th class="leasing">Leasing</th>
						</tr>
						<tr class="pic wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".1s">
							<td class="pict"><div class="img" style="background-image: url(images/car-1.jpg)"></div></td>

							<td class="pict"><h2>Cheverolet SUV Car</h2><p>rated:<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><span><i class="fas fa-star"></i></span></p></td>

							<td class="dollar"><p class="rent text-center"><a href="#">Rent a car</a></p><div class="text-center"><h3><span class="sign">$</span><span class="pri">10.99</span><span class="per">/per hour</span></h3><span class="surcharges">$3/hour fuel surcharges</span></div></td>

							<td class="dollar"><p class="rent text-center"><a href="#">Rent a car</a></p><div class="text-center"><h3><span class="sign">$</span><span class="pri">60.99</span><span class="per">/per day</span></h3><span class="surcharges">$3/hour fuel surcharges</span></div></td>

							<td class="dollar"><p class="rent text-center"><a href="#">Rent a car</a></p><div class="text-center"><h3><span class="sign">$</span><span class="pri">995.99</span><span class="per">/per month</span></h3><span class="surcharges">$3/hour fuel surcharges</span></div></td>

						</tr>

						<tr class="pic wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".2s">
							<td class="pict"><div class="img" style="background-image: url(images/car-2.jpg)"></div></td>

							<td class="pict"><h2>Cheverolet SUV Car</h2><p>rated:<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><span><i class="fas fa-star"></i></span></p></td>

							<td class="dollar"><p class="rent text-center"><a href="#">Rent a car</a></p><div class="text-center"><h3><span class="sign">$</span><span class="pri">10.99</span><span class="per">/per hour</span></h3><span class="surcharges">$3/hour fuel surcharges</span></div></td>

							<td class="dollar"><p class="rent text-center"><a href="#">Rent a car</a></p><div class="text-center"><h3><span class="sign">$</span><span class="pri">60.99</span><span class="per">/per day</span></h3><span class="surcharges">$3/hour fuel surcharges</span></div></td>

							<td class="dollar"><p class="rent text-center"><a href="#">Rent a car</a></p><div class="text-center"><h3><span class="sign">$</span><span class="pri">995.99</span><span class="per">/per month</span></h3><span class="surcharges">$3/hour fuel surcharges</span></div></td>

						</tr>

						<tr class="pic wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".3s">
							<td class="pict"><div class="img" style="background-image: url(images/car-3.jpg)"></div></td>

							<td class="pict"><h2>Cheverolet SUV Car</h2><p>rated:<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><span><i class="fas fa-star"></i></span></p></td>

							<td class="dollar"><p class="rent text-center"><a href="#">Rent a car</a></p><div class="text-center"><h3><span class="sign">$</span><span class="pri">10.99</span><span class="per">/per hour</span></h3><span class="surcharges">$3/hour fuel surcharges</span></div></td>

							<td class="dollar"><p class="rent text-center"><a href="#">Rent a car</a></p><div class="text-center"><h3><span class="sign">$</span><span class="pri">60.99</span><span class="per">/per day</span></h3><span class="surcharges">$3/hour fuel surcharges</span></div></td>

							<td class="dollar"><p class="rent text-center"><a href="#">Rent a car</a></p><div class="text-center"><h3><span class="sign">$</span><span class="pri">995.99</span><span class="per">/per month</span></h3><span class="surcharges">$3/hour fuel surcharges</span></div></td>

						</tr>

						<tr class="pic wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".4s">
							<td class="pict"><div class="img" style="background-image: url(images/car-4.jpg)"></div></td>

							<td class="pict"><h2>Cheverolet SUV Car</h2><p>rated:<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><span><i class="fas fa-star"></i></span></p></td>

							<td class="dollar"><p class="rent text-center"><a href="#">Rent a car</a></p><div class="text-center"><h3><span class="sign">$</span><span class="pri">10.99</span><span class="per">/per hour</span></h3><span class="surcharges">$3/hour fuel surcharges</span></div></td>

							<td class="dollar"><p class="rent text-center"><a href="#">Rent a car</a></p><div class="text-center"><h3><span class="sign">$</span><span class="pri">60.99</span><span class="per">/per day</span></h3><span class="surcharges">$3/hour fuel surcharges</span></div></td>

							<td class="dollar"><p class="rent text-center"><a href="#">Rent a car</a></p><div class="text-center"><h3><span class="sign">$</span><span class="pri">995.99</span><span class="per">/per month</span></h3><span class="surcharges">$3/hour fuel surcharges</span></div></td>

						</tr>

						<tr class="pic wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".5s">
							<td class="pict"><div class="img" style="background-image: url(images/car-5.jpg)"></div></td>

							<td class="pict"><h2>Cheverolet SUV Car</h2><p>rated:<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><span><i class="fas fa-star"></i></span></p></td>

							<td class="dollar"><p class="rent text-center"><a href="#">Rent a car</a></p><div class="text-center"><h3><span class="sign">$</span><span class="pri">10.99</span><span class="per">/per hour</span></h3><span class="surcharges">$3/hour fuel surcharges</span></div></td>

							<td class="dollar"><p class="rent text-center"><a href="#">Rent a car</a></p><div class="text-center"><h3><span class="sign">$</span><span class="pri">60.99</span><span class="per">/per day</span></h3><span class="surcharges">$3/hour fuel surcharges</span></div></td>

							<td class="dollar"><p class="rent text-center"><a href="#">Rent a car</a></p><div class="text-center"><h3><span class="sign">$</span><span class="pri">995.99</span><span class="per">/per month</span></h3><span class="surcharges">$3/hour fuel surcharges</span></div></td>

						</tr>

						<tr class="pic wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".6s">
							<td class="pict"><div class="img" style="background-image: url(images/car-6.jpg)"></div></td>

							<td class="pict"><h2>Cheverolet SUV Car</h2><p>rated:<i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><span><i class="fas fa-star"></i></span></p></td>

							<td class="dollar"><p class="rent text-center"><a href="#">Rent a car</a></p><div class="text-center"><h3><span class="sign">$</span><span class="pri">10.99</span><span class="per">/per hour</span></h3><span class="surcharges">$3/hour fuel surcharges</span></div></td>

							<td class="dollar"><p class="rent text-center"><a href="#">Rent a car</a></p><div class="text-center"><h3><span class="sign">$</span><span class="pri">60.99</span><span class="per">/per day</span></h3><span class="surcharges">$3/hour fuel surcharges</span></div></td>

							<td class="dollar"><p class="rent text-center"><a href="#">Rent a car</a></p><div class="text-center"><h3><span class="sign">$</span><span class="pri">995.99</span><span class="per">/per month</span></h3><span class="surcharges">$3/hour fuel surcharges</span></div></td>

						</tr>
					</table>
				<div class="clearfix"></div>
			</div>
		</section>
		
				<!--		contact-->
		<section id="contact">
			<div class="container">
				<div class="contact-content">
					<div class="con fl">
						<h3>About Autoroad</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						<ul>
							<li class="fl wow fadeInUp" data-wow-duration=".5s" data-wow-delay="0s"><a href="#"><i class="fab fa-twitter icons"></i></a></li>
                            <li class="fl wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".1s"><a href="#"><i class="fab fa-facebook-f icons"></i></a></li>
                            <li class="fl wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".2s"><a href="#"><i class="fab fa-instagram icons"></i></a></li>
						</ul>
					</div>
					<div class="con fl">
						<h3>Information</h3>
						<ul>
							<li><a href="#">About</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Term and Conditions</a></li>
							<li><a href="#">Best Price Guarantee</a></li>
							<li><a href="#">Privacy & Cookies Policy</a></li>
						</ul>
					</div>
					<div class="con fl">
						<h3>Customer Support</h3>
						<ul>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Payment Option</a></li>
							<li><a href="#">Booking Tips</a></li>
							<li><a href="#">How it works</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
					<div class="con fl">
						<h3>Have a Questions?</h3>
						<ul>
							<li><a href="#"><i class="fas fa-map-marker-alt have wow fadeInUp" data-wow-duration=".5s" data-wow-delay="0s"></i> </a><span>203 Fake St. Mountain View, San Francisco, California, USA</span></li>
							<li><a href="#"><i class="fas fa-phone-alt have wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".1s"></i> <span>+2 392 3929 210</span></a></li>
							<li><a href="#"><i class="fas fa-envelope have wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".2s"></i> <span>info@yourdomain.com</span></a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</section>
		
		<!--		loading-->
		
		<section class="loading-overlay">
			<div class="lds-circle"><div></div></div>
		</section>
		
<!--		scroll up-->
		
		<div id="scroll-up">
            <i class="fa fa-arrow-up"></i>
        </div>
		
<!--		js-->
		
		<script src="https://kit.fontawesome.com/878f72f2b8.js"></script>
		<script src="js/wow.min.js"></script>
        <script>
         	new WOW().init();
        </script>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/code.js"></script>
		
	</body>
</html>