*{
    box-sizing: border-box;
}

/* main */
body{
    font-family: "Poppins", Arial, sans-serif;
    margin: 0;
	line-height: 1.5;
}
ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
.container{
    width: 1100px;
    margin-right: auto;
    margin-left: auto;
}

.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: .5;
    background: #1c1d21;
    z-index: 1;
	height: 700px;
}
.clearfix{
    clear: both;
}

/* start my framework */

h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}
.text-center{
    text-align: center;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.h1{
    font-size: 2em;
}

/*end framework */

/* navbar */

nav{
    height: 0;
    position: relative;
    z-index: 2;
}
.main-nav .navbar-brand,
.main-nav .links{
    width: 48%;
    float: left;
    text-transform: capitalize;
	margin: 25px 0px 0 22px;
}
.main-nav .navbar-brand h1{
    font-weight: 800;
    font-size: 20px;
	color: #fff;
	text-transform: uppercase;
	margin-top: 18px;
}
.main-nav .navbar-brand h1 span{
	color: #f7b71d;
}
.main-nav .links li{
    display: inline-block;
    margin: 22px 20px;
    font-size: 15px;
    font-weight: 400;
}
.main-nav .links li a{
    color: #fff;
}
.links li a.active{
	color: #f7b71d;
}
.main-nav .nav-content .nav{
	display: none;
	width: 100%;
	padding: 6px 20px;
	text-align: right;
	font-size: 30px;
	background-color: #1c1d21;
}
.main-nav .nav-content .nav a{
	color: #fff;
}
.main-nav .links li a:hover{
	color: #f7b71d;
}

/*header*/

#header{
	background-image: url(../images/bg_2.jpg);
	background-size: cover;
	height: 700px;
	position: relative;
}
#header .header-content .about{
	z-index: 2;
    position: absolute;
    bottom: 40px;
	left: 120px;
    color: #fff;
}
#header .header-content .about h2{
	margin-left: 20px;
    font-size: 60px;
    font-weight: 400;
}
#header .header-content .about a{
	font-size: 14px;
    color: rgba(255,255,255,.7);
}
#header .header-content .about a:hover{
	color: #fc983c;
}
#header .header-content .about span{
	font-size: 14px;
    color: rgba(255,255,255,.7);
}
#header .header-content .about i{
    margin: 0 7px 0 2px;
}
#header .header-content .about .us:after{
	position: absolute;
    bottom: 25px;
    left: 0;
    width: 5px;
    height: 48px;
    background: #fc983c;
    content: '';
}

/*sevices*/

#services{
	margin: 80px 0;
}
#services .services-content .services-header1{
	text-align: center;
    text-transform: uppercase;
	font-size: 12px;
    font-weight: 600;
    color: #fc983c;
    letter-spacing: 2px;
    margin-bottom: 5px;
}
#services .services-content .services-header{
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.8);
}
#services .services-content p{
    font-size: 16px;
    margin-top: 35px;
    color: rgba(0, 0, 0, 0.8);
}
#services .services-content .car,
#services .services-content .location,
#services .services-content .reservation,
#services .services-content .rental{
    display: inline-block;
    width: 24%;
    margin: 35px 0px 35px 0px;
    position: relative;
    padding: 25px;
}
#services .services-content .car h2,
#services .services-content .location h2,
#services .services-content .reservation h2,
#services .services-content .rental h2{
    margin: 0 35px;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 500;
}
#services .services-content i{
    position: absolute;
    font-size: 30px;
    margin-left: -10px;
    color: #fd7e14;
}

/*work*/

#work{
	background-image: url(../images/bg_2.jpg);
	background-size: cover;
	padding-bottom: 90px;
	position: relative;
    background-position: center;
}
#work .overlay{
	position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: .7;
    z-index: 1;
	height: 620px;
}
#work .work-content{
	position: relative;
	z-index: 2;
}
#work .work-content .our{
	padding: 100px 0 25px 0;
}
#work .work-content .work-header1{
	text-align: center;
    text-transform: uppercase;
	font-size: 12px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 2px;
    margin-bottom: 5px;
}
#work .work-content .work-header{
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
}
#work .work-content p{
    font-size: 16px;
    color: #fff;
	text-align: center;
    margin-top: 10px;
    line-height: 1.7;
}
#work .work-content .car,
#work .work-content .location,
#work .work-content .reservation,
#work .work-content .rental{
    display: inline-block;
    width: 24%;
    margin: 35px 0px 0px 0px;
    padding: 25px;
}
#work .work-content .car h2,
#work .work-content .location h2,
#work .work-content .reservation h2,
#work .work-content .rental h2{
    margin: 0 35px;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 500;
	color: #fff;
	text-align: center;
}
#work .work-content i{
    font-size: 30px;
    color: #fff;
    border: 2px solid #fd7e14;
    border-radius: 53px;
    padding: 30px;
	margin-left: 60px;
    margin-bottom: 25px;
}

/*clients*/

#clients{
	padding-bottom: 125px;
}
#clients .clients-content .our{
	padding: 100px 0 25px 0;
}
#clients .clients-content .clients-header1{
	text-align: center;
    text-transform: uppercase;
	font-size: 12px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 5px;
	color: #fc983c;
}
#clients .clients-content .clients-header{
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    text-transform: uppercase;
	color: rgba(0, 0, 0, 0.8);
}
#clients .clients-content .divs{
    padding: 30px 47px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 5px 30px -15px rgba(0, 0, 0, 0.19);
}
#clients .clients-content .divs img{
    height: 100px;
    width: 100px;
    border-radius: 70px;
    margin-left: 75px;
    margin-bottom: 32px;
}
#clients .clients-content .ter{
    margin: 40px 0 0 0;
	padding: 30px 0;
}
#clients .clients-content p{
    color: #666666;
    line-height: 1.8;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    margin-bottom: 24px;
}
#clients .clients-content h5{
    font-weight: 500;
    font-size: 20px;
    color: #fc983c;
    text-transform: capitalize;
    text-align: center;
    line-height: 2;
}
#clients .clients-content h4{
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    color: #666;
    text-align: center;
}

/*about*/

#about{
	margin-bottom: 100px;
}
#about .about-content .pic2{
	background-image: url(../images/about.jpg);
	width: 47%;
    height: 765px;
    background-size: cover;
    background-position: center;
    margin: 0 0px 0 55px;
}
#about .about-content .aboutUs{
	padding: 60px 60px 0px 50px;
	width: 47%;
}
#about .about-content .aboutUs .us{
	color: #fc983c;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 5px;
}
#about .about-content .aboutUs .choose{
	font-size: 40px;
    font-weight: 600;
    margin-bottom: 24px;
}
#about .about-content .aboutUs p{
	color: #666666;
    margin-bottom: 20px;
    line-height: 1.8;
}
#about .about-content .aboutUs .link .vehicle{
	background: #fc983c;
    color: #fff;
    padding: 8px 15px;
    border: 1px solid #fc983c;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
}

/*contact*/

#contact{
	background: #000;
    padding: 100px 0 50px 0;
}
#contact .contact-content .con{
	width: 25%;
	padding: 0px 40px 0 0;
}
#contact .contact-content .con h3{
	color: #fff;
    font-size: 20px;
	margin-bottom: 40px;
}
#contact .contact-content .con p{
	color: rgba(255,255,255,.7);
    font-size: 16px;
    font-weight: 400;
}
#contact .contact-content .con li{
	color: rgba(255,255,255,.8);
    margin-bottom: 14px;
}
#contact .contact-content .con .icons{
	width: 50px;
    height: 50px;
    font-size: 26px;
    margin: 60px 18px 0 0;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 189px;
    padding: 12px 0 0 14px;
    color: #fff;
}
#contact .contact-content .con .fa-twitter:hover{
	color: #00abf0;
}
#contact .contact-content .con .fa-facebook-f:hover{
	color: #39579a;
}
#contact .contact-content .con .fa-instagram:hover{
	color: #e1306c;
}
#contact .contact-content .con a{
	color: rgba(255,255,255,.8);
}
#contact .contact-content .con ul li span{
	display: table-cell;
    padding-left: 40px;
}
#contact .contact-content .con .have{
	width: 40px;
    font-size: 18px;
    padding-top: 2px;
    color: #fff;
    position: absolute;
}

/*loading*/

.loading-overlay{
	background: #fff;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 99999;
}
.lds-circle {
  display: inline-block;
  transform: translateZ(1px);
	position: absolute;
    top: 40%;
    left: 47%;
    right: 0;
    bottom: 0;
}
.lds-circle > div {
  display: inline-block;
  width: 51px;
  height: 51px;
  margin: 6px;
  border-radius: 50%;
  background: #fd7e14;
  animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
@keyframes lds-circle {
  0%, 100% {
    animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
  }
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(1800deg);
    animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
  }
  100% {
    transform: rotateY(3600deg);
  }
}

/*scroll-up*/

#scroll-up {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    text-align: center;
    position: fixed;
    right: 15px;
    bottom: 15px;
    z-index: 99999;
    background: #fc983c;
	color: #fff;
    cursor: pointer;
    display: none;
}
#scroll-up i {
    margin-top: 14px;
    font-size: 17px;
    transition: .4s all ease-in-out;
}
#scroll-up i:hover{
	margin-top: 7px;
}

/* Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) { 
    .container{
        width: 480px;
    }
	.main-nav .container{
		width: 100%;
	}
	.main-nav .nav-content{
		padding: 0;
	}
	.main-nav .nav-content .nav{
		display: block;
	}
	.main-nav .nav-content .links{
		width: 100%;
		display: none;
	}
	.main-nav .nav-content .links li{
		display: block;
		float: left;
    	width: 100%;
		margin: 0;
		padding: 22px 24px;
	}
	.main-nav .links{
		margin: 0;
		background: #1c1d21;
	}
	.main-nav .navbar-brand{
		margin: -5px 0 0 21px;
	}
	#header .header-content .about{
		left: 25px;
	}
	#services .services-content .car, #services .services-content .location, #services .services-content .reservation, #services .services-content .rental{
		width: 60%;
    	margin: 35px 0 35px 120px;
		float: none;
	}
	#work .work-content .car, #work .work-content .location, #work .work-content .reservation, #work .work-content .rental{
		width: 100%;
		margin: 35px 0px 0px 0px;
		padding: 20px 133px;
		float: none;
	}
	#work .overlay{
		height: 1546px;
	}
	#clients{
		padding-bottom: 100px;
	}
	#clients .clients-content .divs{
		padding: 30px 55px;
	}
	#clients .clients-content .divs img{
		margin-left: 135px;
	}
	#about .about-content .pic2{
		float: none;
		margin: 0;
		width: 100%;
	}
	#about .about-content .aboutUs{
		width: 100%;
		float: none;
	}
	#contact .contact-content .con{
		width: 100%;
    	padding: 15px 101px;
	}
	#contact .contact-content .con .social li{
		float: left;
	}
}

@media (min-width: 576px) and (max-width: 767.98px){
	.container{
        width: 500px;
    }	.main-nav .container{
		width: 100%;
	}
	.main-nav .nav-content{
		padding: 0;
	}
	.main-nav .nav-content .nav{
		display: block;
	}
	.main-nav .nav-content .links{
		width: 100%;
		display: none;
	}
	.main-nav .nav-content .links li{
		display: block;
		float: left;
    	width: 100%;
		margin: 0;
		padding: 22px 24px;
	}
	.main-nav .links{
		margin: 0;
		background: #1c1d21;
	}
	.main-nav .navbar-brand{
		margin: -5px 0 0 21px;
	}
	#header .header-content .about{
		left: 50px;
	}
	#services .services-content .car, #services .services-content .location, #services .services-content .reservation, #services .services-content .rental{
		width: 60%;
    	margin: 35px 0 35px 120px;
		float: none;
	}
	#work .work-content .car, #work .work-content .location, #work .work-content .reservation, #work .work-content .rental{
		width: 100%;
		margin: 35px 0px 0px 0px;
		padding: 20px 133px;
		float: none;
	}
	#work .overlay{
		height: 1546px;
	}
	#work .work-content i{
		margin-left: 70px;
	}
	#clients .clients-content .divs img{
		margin-left: 40px;
	}
	#clients .clients-content .divs{
		padding: 30px 28px;
	}
	#about .about-content .pic2{
		float: none;
		margin: 0;
		width: 100%;
	}
	#about .about-content .aboutUs{
		width: 100%;
		float: none;
	}
	#contact .contact-content .con{
		width: 100%;
    	padding: 15px 101px;
	}
	#contact .contact-content .con .social li{
		float: left;
	}
}

@media (min-width: 768px) and (max-width: 991.98px) { 
    .container{
        width: 700px;
    }
		.main-nav .container{
		width: 100%;
	}
	.main-nav .nav-content{
		padding: 0;
	}
	.main-nav .nav-content .nav{
		display: block;
	}
	.main-nav .nav-content .links{
		width: 100%;
		display: none;
	}
	.main-nav .nav-content .links li{
		display: block;
		float: left;
    	width: 100%;
		margin: 0;
		padding: 22px 24px;
	}
	.main-nav .links{
		margin: 0;
		background: #1c1d21;
	}
	.main-nav .navbar-brand{
		margin: -5px 0 0 21px;
	}
	#services .services-content .car, #services .services-content .location, #services .services-content .reservation, #services .services-content .rental{
		width: 60%;
		float: none;
		margin: 35px 0 35px 165px;
	}
	#work .work-content .car, #work .work-content .location, #work .work-content .reservation, #work .work-content .rental{
		width: 100%;
		margin: 35px 0px 0px 0px;
		padding: 20px 133px;
		float: none;
	}
	#work .overlay{
		height: 1438px;
	}
	#work .work-content i{
		margin-left: 165px;
	}
	#clients .clients-content .divs img{
		margin-left: 70px;
	}
	#about .about-content .pic2{
		float: none;
		margin: 0;
		width: 100%;
	}
	#about .about-content .aboutUs{
		width: 100%;
    	float: none;
	}
	#blog .blog-content .blog1{
		margin: 0 10px 0 10px;
	}
	#contact{
		padding: 100px 0 0 0;
	}
	#contact .contact-content .con{
		margin-bottom: 30px;
    	width: 50%;
		padding: 0px 20px 0 56px;
	}
	#contact .contact-content .con .icons{
		margin: 30px 18px 0 0;
	}
}

@media (min-width: 992px) and (max-width: 1199.98px){
	.container{
		width: 900px;
	}
	.main-nav .navbar-brand, .main-nav .links{
		margin: 25px 0 0 27px;
	}
	.main-nav .navbar-brand{
		width: 35%;
	}
	.main-nav .links{
		width: 59%;
		position: relative;
		display: block;
	}
	#header .header-content .about{
		left: 100px;
	}
	#services .services-content .car, #services .services-content .location, #services .services-content .reservation, #services .services-content .rental{
		margin: 35px 0px 35px 5px;
		padding: 4px;
	}
	#work .work-content .car, #work .work-content .location, #work .work-content .reservation, #work .work-content .rental{
		padding: 5px;
	}
	#work .overlay{
		height: 580px;
	}
	#clients .clients-content .divs img{
		margin-left: 45px;
	}
	#about .about-content .pic2{
		margin: 0 0 0 54px;
		height: 865px;
	}
	#contact .contact-content .con .icons{
		margin: 60px 11px 0 0;
	}	
}