*{
    box-sizing: border-box;
}

/* main */
body{
    font-family: "Poppins", Arial, sans-serif;
    margin: 0;
	line-height: 1.5;
}
ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
.container{
    width: 1100px;
    margin-right: auto;
    margin-left: auto;
}

.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: .5;
    background: #1c1d21;
    z-index: 1;
	height: 700px;
}
.clearfix{
    clear: both;
}

/* start my framework */

h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}
.text-center{
    text-align: center;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.h1{
    font-size: 2em;
}

/*end framework */

/* navbar */

nav{
    height: 0;
    position: relative;
    z-index: 2;
}
.main-nav .navbar-brand,
.main-nav .links{
    width: 48%;
    float: left;
    text-transform: capitalize;
	margin: 25px 0px 0 22px;
}
.main-nav .navbar-brand h1{
    font-weight: 800;
    font-size: 20px;
	color: #fff;
	text-transform: uppercase;
	margin-top: 18px;
}
.main-nav .navbar-brand h1 span{
	color: #f7b71d;
}
.main-nav .links li{
    display: inline-block;
    margin: 22px 20px;
    font-size: 15px;
    font-weight: 400;
}
.main-nav .links li a{
    color: #fff;
}
.links li a.active{
	color: #f7b71d;
}
.main-nav .nav-content .nav{
	display: none;
	width: 100%;
	padding: 6px 20px;
	text-align: right;
	font-size: 30px;
	background-color: #1c1d21;
}
.main-nav .nav-content .nav a{
	color: #fff;
}
.main-nav .links li a:hover{
	color: #f7b71d;
}

/*header*/

#header{
	background-image: url(../images/bg_2.jpg);
	background-size: cover;
	height: 700px;
	position: relative;
}
#header .header-content .about{
	z-index: 2;
    position: absolute;
    bottom: 40px;
	left: 120px;
    color: #fff;
}
#header .header-content .about h2{
	margin-left: 20px;
    font-size: 60px;
    font-weight: 400;
}
#header .header-content .about a{
	font-size: 14px;
    color: rgba(255,255,255,.7);
}
#header .header-content .about a:hover{
	color: #fc983c;
}
#header .header-content .about span{
	font-size: 14px;
    color: rgba(255,255,255,.7);
}
#header .header-content .about i{
	margin: 0 7px 0 2px;
}
#header .header-content .about .us:after{
	position: absolute;
    bottom: 25px;
    left: 0;
    width: 5px;
    height: 48px;
    background: #fc983c;
    content: '';
}

/*offer*/

#offer{
	padding: 50px 20px 125px 10px;
}
#offer .offer-content .car{
    display: inline-block;
    width: 25%;
    margin: 50px 0px 0 -5px;
    padding: 0px 0px 0 30px;
    float: left;
}
#offer .offer-content i{
    position: absolute;
    font-size: 30px;
    margin-left: -10px;
    color: #fd7e14;
}
#offer .offer-content .car .pic1 .price{
    background: #fff;
	display: flex;
    padding: 10px;
	position: absolute;
    bottom: 0;
    left: 0;
	height: 50px;
    box-shadow: -10px 10px 25px -10px rgba(0, 0, 0, 0.17);
}
#offer .offer-content .car .pic1 .price .pri{
	font-size: 24px;
    font-weight: 300;
    color: #fc983c;
	display: flex;
	padding-right: 5px;
}
#offer .offer-content .car .pic1{
	background-size: cover;
	background-position: center;
	height: 200px;
	position: relative;
}
#offer .offer-content .car .pic1 .price .from{
	color: rgba(0, 0, 0, 0.3);
    font-size: 9px;
}
#offer .offer-content .car .pic1 .price .day{
    font-size: 9px;
    color: #000;
	display: flex;
	line-height: 0;
}
#offer .offer-content .car .content{
	border: 1px solid rgba(0, 0, 0, 0.05);
}
#offer .offer-content .car .content h2{
	margin: 20px 35px;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 500;
	text-align: center;
}
#offer .offer-content .car .content p{
	font-size: 12px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.4);
    letter-spacing: 2px;
    text-align: center;
}
#offer .offer-content .car .content .links{
	margin: 25px 27px;
}
#offer .offer-content .car .content .links .book{
	border: 1px solid #ebebeb;
    color: #000;
    font-size: 14px;
    font-weight: 400;
    padding: 10px 0px;
	width: 48%;
	text-align: center;
	border-radius: 4px;
	transition: .3s all ease-in-out;
}
#offer .offer-content .car .content .links .book:hover{
	background-color: #fc983c;
	border: 1px solid #fc983c;
	color: #fff;
}
#offer .offer-content .car .content .links .details{
	border: 1px solid #ebebeb;
    color: #000;
    font-size: 14px;
    font-weight: 400;
    padding: 10px 0px;
	width: 48%;
	text-align: center;
	border-radius: 4px;
	transition: .3s all ease-in-out;
}
#offer .offer-content .car .content .links .details:hover{
	background-color: #fc983c;
	border: 1px solid #fc983c;
	color: #fff;
}

/*contact*/

#contact{
	background: #000;
    padding: 100px 0 50px 0;
}
#contact .contact-content .con{
	width: 25%;
	padding: 0px 40px 0 0;
}
#contact .contact-content .con h3{
	color: #fff;
    font-size: 20px;
	margin-bottom: 40px;
}
#contact .contact-content .con p{
	color: rgba(255,255,255,.7);
    font-size: 16px;
    font-weight: 400;
}
#contact .contact-content .con li{
	color: rgba(255,255,255,.8);
    margin-bottom: 14px;
}
#contact .contact-content .con .icons{
	width: 50px;
    height: 50px;
    font-size: 26px;
    margin: 60px 18px 0 0;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 189px;
    padding: 12px 0 0 14px;
    color: #fff;
}
#contact .contact-content .con .fa-twitter:hover{
	color: #00abf0;
}
#contact .contact-content .con .fa-facebook-f:hover{
	color: #39579a;
}
#contact .contact-content .con .fa-instagram:hover{
	color: #e1306c;
}
#contact .contact-content .con a{
	color: rgba(255,255,255,.8);
}
#contact .contact-content .con ul li span{
	display: table-cell;
    padding-left: 40px;
}
#contact .contact-content .con .have{
	width: 40px;
    font-size: 18px;
    padding-top: 2px;
    color: #fff;
    position: absolute;
}

/*loading*/

.loading-overlay{
	background: #fff;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 99999;
}
.lds-circle {
  display: inline-block;
  transform: translateZ(1px);
	position: absolute;
    top: 40%;
    left: 47%;
    right: 0;
    bottom: 0;
}
.lds-circle > div {
  display: inline-block;
  width: 51px;
  height: 51px;
  margin: 6px;
  border-radius: 50%;
  background: #fd7e14;
  animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
@keyframes lds-circle {
  0%, 100% {
    animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
  }
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(1800deg);
    animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
  }
  100% {
    transform: rotateY(3600deg);
  }
}

/*scroll-up*/

#scroll-up {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    text-align: center;
    position: fixed;
    right: 15px;
    bottom: 15px;
    z-index: 99999;
    background: #fc983c;
	color: #fff;
    cursor: pointer;
    display: none;
}
#scroll-up i {
    margin-top: 14px;
    font-size: 17px;
    transition: .4s all ease-in-out;
}
#scroll-up i:hover{
	margin-top: 7px;
}

/* Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) { 
    .container{
        width: 480px;
    }
		.main-nav .container{
		width: 100%;
	}
	.main-nav .nav-content{
		padding: 0;
	}
	.main-nav .nav-content .nav{
		display: block;
	}
	.main-nav .nav-content .links{
		width: 100%;
		display: none;
	}
	.main-nav .nav-content .links li{
		display: block;
		float: left;
    	width: 100%;
		margin: 0;
		padding: 22px 24px;
	}
	.main-nav .links{
		margin: 0;
		background: #1c1d21;
	}
	.main-nav .navbar-brand{
		margin: -5px 0 0 21px;
	}
	#header .header-content .about{
		left: 25px;
	}
	#header .header-content .about h2{
		font-size: 41px;
	}
	#header .header-content .about .us:after{
		bottom: 10px;
	}
	#offer .offer-content .car{
		float: none;
		width: 100%;
		padding: 0px 0px 0 10px
	}
	#offer .offer-content .car .content .links{
		margin: 25px 18px;
	}
	#offer .offer-content .car .content .links .book{
		margin-right: 10px;
	}
	#contact .contact-content .con{
		width: 100%;
    	padding: 15px 101px;
	}
	#contact .contact-content .con .social li{
		float: left;
	}
}

@media (min-width: 576px) and (max-width: 767.98px){
	.container{
        width: 500px;
    }
	.main-nav .container{
		width: 100%;
	}
	.main-nav .nav-content{
		padding: 0;
	}
	.main-nav .nav-content .nav{
		display: block;
	}
	.main-nav .nav-content .links{
		width: 100%;
		display: none;
	}
	.main-nav .nav-content .links li{
		display: block;
		float: left;
    	width: 100%;
		margin: 0;
		padding: 22px 24px;
	}
	.main-nav .links{
		margin: 0;
		background: #1c1d21;
	}
	.main-nav .navbar-brand{
		margin: -5px 0 0 21px;
	}
	#header .header-content .about{
		left: 50px;
	}
	#offer .offer-content .car{
		float: none;
		width: 100%;
	}
	#offer .offer-content .car .content .links{
		margin: 25px 43px;
	}
	#offer .offer-content .car .content .links .book{
		margin-right: 10px;
	}
	#contact .contact-content .con{
		width: 100%;
    	padding: 15px 101px;
	}
	#contact .contact-content .con .social li{
		float: left;
	}
}

@media (min-width: 768px) and (max-width: 991.98px) { 
    .container{
        width: 700px;
    }
		.main-nav .container{
		width: 100%;
	}
	.main-nav .nav-content{
		padding: 0;
	}
	.main-nav .nav-content .nav{
		display: block;
	}
	.main-nav .nav-content .links{
		width: 100%;
		display: none;
	}
	.main-nav .nav-content .links li{
		display: block;
		float: left;
    	width: 100%;
		margin: 0;
		padding: 22px 24px;
	}
	.main-nav .links{
		margin: 0;
		background: #1c1d21;
	}
	.main-nav .navbar-brand{
		margin: -5px 0 0 21px;
	}
	#header .header-content .about{
		left: 50px;
	}
	#offer .offer-content .car{
		float: none;
		width: 100%;
	}
	#offer .offer-content .car .pic1{
		height: 350px;
	}
	#offer .offer-content .car .content h2{
		font-size: 23px;
	}
	#offer .offer-content .car .content p{
		font-size: 13px;
	}
	#offer .offer-content .car .content .links{
		margin: 25px 43px;
	}
	#offer .offer-content .car .content .links .book{
		padding: 10px 0px;
		margin-right: 10px;
		font-size: 16px;
	}
	#offer .offer-content .car .content .links .details{
		padding: 10px 0px;
		font-size: 16px;
	}
	#contact{
		padding: 100px 0 0 0;
	}
	#contact .contact-content .con{
		margin-bottom: 30px;
    	width: 50%;
		padding: 0px 20px 0 56px;
	}
	#contact .contact-content .con .icons{
		margin: 30px 18px 0 0;
	}
}

@media (min-width: 992px) and (max-width: 1199.98px){
	.container{
		width: 900px;
	}
	.main-nav .navbar-brand, .main-nav .links{
		margin: 25px 0 0 27px;
	}
	.main-nav .navbar-brand{
		width: 35%;
	}
	.main-nav .links{
		width: 59%;
		position: relative;
		display: block;
	}
	#header .header-content .about{
		left: 100px;
	}
	#offer .offer-content .car{
		padding: 0 0 0 10px;
	}
	#offer .offer-content .car .content .links{
		margin: 25px 11px;
	}
	#offer .offer-content .car .content .links .book{
		padding: 10px 20px;
	}
	#offer .offer-content .car .content .links .details{
		padding: 10px 30px;
	}
	#contact .contact-content .con .icons{
		margin: 60px 11px 0 0;
	}
}